.contact-main {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 15vh;
}

.content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.map-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  &--map {
    border-radius: 2.4rem;
    outline: 0.5rem solid $color-contact;
  }

  &__pin-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    width: 100%;
    &--pin {
      max-width: 2.4rem;
    }

    &--street {
      color: $color-text-white;
      font-size: 2.4rem;
    }
  }
}

.form-section {
  width: 100%;
}

.direct-section {
  display: inline-block;
  align-self: center;
  position: relative;
  padding-left: 3.2rem;
  margin-block: 3.2rem;
  &--heading {
    color: $color-text-white;
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    line-height: 130%;
  }

  &__info {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 0.4rem;
    &--icon {
      max-width: 2.4rem;
    }

    &--content {
      color: $color-text-grey;
      font-size: 1.6rem;
    }
  }

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 0.6rem;
    height: 100%;
    background-color: $color-contact;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;

  &--input,
  &--area,
  &--submit {
    width: 100%;
    background-color: $color-contact;
    border: 0;
    outline: 0;
    padding: 1.6rem;
    font-size: 1.6rem;
    color: $color-text-white;
    font-weight: 700;
    border-radius: 0.8rem;
    resize: vertical;
    font-family: "Kanit", sans-serif;
    letter-spacing: 1px;
    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
      font-weight: 600;
      font-style: italic;
    }
  }

  &--submit {
    background-color: transparent;
    border: 0.3rem solid $color-contact;
    margin-top: 3.2rem;
  }
}

@media only screen and (max-width: 1380px) {
  .content-section {
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }

  .title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .form-section {
    width: 90%;
  }

  .contact-form {
    &--submit {
      margin-top: 0rem;
    }
  }

  .map-section {
    width: 90%;

    &--map {
      width: 100%;
    }
  }
}
