.main{
    margin-block: 8.2rem;
}

.services-section{

    &__title{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1.6rem;
    }

    &__panel-box{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, #{"min(100%, max(40rem, 100%/3))"}));
        justify-content: center;
        margin-block: 5rem;
    }

    &__panel{
            padding: 1.6rem;
            flex-direction: column;
            gap: 1rem;
            transition: all 0.5s;
            border: 2px solid transparent;
            text-decoration: none;
            animation: appear 3s forwards;
            &:nth-child(odd){
                background-color: $background_darker;
            }

            &:nth-child(even){
                background-color: $background-ligher;

            }
            &:hover{
                border: 2px solid $color-text-grey;
            }
    
            &--heading{
                color: $color-services;
                font-size: 3.2rem;
            }

            &--description{
                color: $color-text-grey;
                font-size: 1.6rem;
            }
        
    }
}

.courses-section{
    &__courses-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2.4rem;
        margin-block: 5rem;

    }
}

.course{
    background-color: $background-darker;
    box-shadow: -12px -12px 0px 0px rgba(0, 0, 0, 0.40);
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 2.4rem;
    transition: all 0.9s;
    height: 100%;
    max-width: 40rem;

    &:hover{
        box-shadow: -12px -12px 0px 0px $color-services;
    }

    &__heading,
    &__lenght,
    &__date{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 2.4rem;

        &--level{
            color: $color-services;
            font-style: italic;
            font-size: 1.6rem;
            line-height: 130%;
            width: 100%;
            font-weight: 800;
        }
    }

    &__heading--name,
    &__lenght--number,
    &__date--number,
    &__topics--number{
        font-size: 2rem;
        line-height: 100%;
        color: $color-services;
        width: 100%;
        align-self: flex-start;
        font-weight: 900;
    }

    &__heading--name{
        color: $color-text-white;
        font-size: 2.4rem;
    }

    &__date--number{
        align-self: center;
    }

    &__topics--number{
        margin-bottom: 1.6rem;
    }

    &__lenght--desc,
    &__date--desc{
        font-size: 1.6rem;
        color: $color-text-white;
        width: 100%;
        align-self: flex-start;

    }

    &__list{
        padding-left: 1.6rem;
        font-size: 1.6rem;
        color: $color-text-white;
        font-weight: 700;
        width: 100%;

        &--item{
            font-size: 1.4rem;
        }
    }

    &__price{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8rem;

        &--old{
            font-size: 1.6rem;
            color: $color-text-grey;
            text-decoration: line-through;

        }

        &--new{
            font-size: 2.4rem;
            color: $color-text-white;
        }
    }

    &__instalments{
        text-align: center;
        margin-top: -3rem;
        color: $color-text-grey;
        font-size: 1.2rem;
    }

    &__button{
        background-color: $color-services;
        padding: 1.6rem;
        text-align: center;
        font-size: 2.4rem;
        color: $color-text-white;
        font-weight: 900;
        letter-spacing: 4px;
    }
}